<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompleks Piramida Giza</title>
    <style>
        div {
            border: 1px solid whitesmoke;
            padding: 20px;
            width: 400px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            border-radius: 12px;
        }

        h1 {
            color: brown;
            text-align: center;
            font-size: 25px;
        }
        p {
            text-align: justify;
            font-size: 10px;
        }

        h2 {
            color: brown;
            font-size: 15px;
        }

        .garis {
            border-top: 2px solid burlywood;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th,
        td {
            border: 1px solid rgba(255, 255, 1, 0.331);
            padding: 10px;
            text-align: left;
            font-size: 10px;
        }
        th {
            background: rgba(255, 255, 1, 0.288);
            color: brown;
        }

        h3 {
            color: brown;
            font-size: 15px;
        }

        ul {
            font-size: 10px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Kompleks Piramida Giza</h1>
        
        <p>Kompleks Piramida Giza adalah sebuah situs arkeologi di Dataran Tinggi Giza, di pinggiran 
            Kairo, Mesir. Kompleks monumen kuno ini mencakup tiga kompleks piramida yang dikenal 
            sebagai Piramida Agung, serta patung besar yang dikenal sebagai Sfinks Agung. Piramida-
            piramida ini dibangun pada masa Dinasti Keempat Kerajaan Lama Mesir Kuno.
        </p>
        <p>Piramida Agung Giza, yang dibangun untuk Firaun Khufu, adalah yang terbesar dan tertua 
            dari ketiganya. Selama ribuan tahun, bangunan ini merupakan struktur buatan manusia 
            tertinggi di dunia. Pembangunannya merupakan sebuah prestasi rekayasa yang luar biasa 
            dan masih menjadi subjek kekaguman dan penelitian hingga hari ini.
        </p>

        <h2>Piramida Utama di Giza</h2>

        <p class="garis"></p>

        <table>
            <tr class="bagian-kepala">
                <th>Nama Piramida</th>
                <th>Dibangun untuk Firaun</th>
            </tr>
            <tr class="bagian-badan-1">
                <td>Piramida Agung</td>
                <td>Khufu</td>
            </tr>
            <tr class="bagian-badan-2">
                <td>Piramida Khafre</td>
                <td>Khafre</td>
            </tr>
            <tr class="bagian-badan-3">
                <td>Piramida Menkaure</td>
                <td>Menkaure</td>
            </tr>
        </table>

        <h3>Struktur Penting Lainnya</h3>
        <p class="garis"></p>
        <ul>
        <li>Sfinks Agung</li>
        <li>Piramida Ratu</li>
        <li>Kompleks Kuil</li>
        <li>Makam Para Pekerja</li>
        </ul>
    </div>
</body>
</html>